# Tag to label use case of Frontier Squid deployment
# Generates app name as "osg-frontier-squid-[Tag]"
# Enables unique instances of Frontier Squid in one namespace
Tag: global

Service:
  # Port that the service will utilize.
  Port: 3128
  # Use Type "NodePort" if you want the service to be visible only within the cluster
  # Use Type "LoadBalancer" if you want the service to also be accessible outside of the cluster
  Type: LoadBalancer

SquidConf:
  # The amount of memory (in MB) that Frontier Squid may use on the machine.
  # Per Frontier Squid, do not consume more than 1/8 of system memory with Frontier Squid
  CacheMem: 128
  # The amount of disk space (in MB) that Frontier Squid may use on the machine.
  # The default is 10000 MB (10 GB), but more is advisable if the system supports it.
  CacheSize: 1000

# Path on the host node that is mounted as a filesystem. Must be mounted before deployment.
# The Node must also have a label storage=local
# This can be done by running 'kubectl label node [Node-Name] storage=local'
CacheMount: /home/docker/mnt/disks/vol1