kind: Service
apiVersion: v1
metadata:
  name: {{ .Chart.Name }}
spec:
  type: {{ .Values.Service.Type }} # parametrize for load balancer option
  selector:
    app: {{ .Chart.Name }}
  ports:
  - port: {{ .Values.Service.Port }}
    targetPort: squid
