# Version of Kubernetes in use
apiVersion: v1
# Version of application packaged for installation
appVersion: "1.7"
description: A Helm chart to demonstrate usage of local storage provisioning
name: use-secret
# Chart version
version: 0.1.0
